<?php

namespace Database\Seeders;

use App\Models\ServicesDirection;
use Illuminate\Database\Seeder;

class ServicesDirectionSeeder extends Seeder
{

    /**
     * Run the database seeds.
     * @return void
     */
    public function run()
    {
        $data = $this->getData();

        foreach ($data as $item)
        {
            ServicesDirection::create($item);
        }
    }

    private function getData()
    {
        return [
            [
                'name'          => 'SaaS-сервисам',
                'icon'          => 'services/saas-services.svg',
                'services_list' => '[{"name": "Выстраивание оптимальной договорной схемы"}, {"name": "Оптимизация налогообложения оператора"}, {"name": "Регистрация и защита прав на программное обеспечение"}, {"name": "Защита персональных данных пользователей"}, {"name": "Регистрация и продление товарных знаков"}]',
                'sort'          => '100'
            ],
            [
                'name'          => 'SaaS-сервисам',
                'icon'          => 'services/saas-services-news.svg',
                'services_list' => '[{"name": "Регистрация сайтов в качестве СМИ"}, {"name": "Проверка соблюдения законодательства о СМИ и защите детей"}, {"name": "Защита авторских прав на публикации, изображения и видеоролики"}, {"name": "Взаимодействие с Роскомнадзором, ФАС и правоохранительными органами"}, {"name": "Проверка публикаций на соответствие законодательству о рекламе"}]',
                'sort'          => '200'
            ],
            [
                'name'          => 'Разработчикам ПО',
                'icon'          => 'services/for-developers.svg',
                'services_list' => '[{"name": "Оформление отношений с разработчиками"}, {"name": "Защита служебных произведений от разглашения"}, {"name": "Введение режима коммерческой тайны"}, {"name": "Депонирование программного кода в Роспатенте"}, {"name": "Регистрация в реестре российского программного обеспечения Минкомсвязи"}]',
                'sort'          => '300'
            ],
            [
                'name'          => 'Агрегаторам товаров и услуг',
                'icon'          => 'services/for-agregators.svg',
                'services_list' => '[{"name": "Организация защиты прав на программное обеспечение"}, {"name": "Обеспечение соблюдения законодательства о защите прав потребителей"}, {"name": "Досудебное и судебное урегулирование претензий потребителей и правообладателей"}, {"name": "Законное сокращение налоговой нагрузки"}, {"name": "Разработка договорной базы для взаимодействия с продавцами"}]',
                'sort'          => '400'
            ],
            [
                'name'          => 'Телемедицинским платформам',
                'icon'          => 'services/for-medecine.svg',
                'services_list' => '[{"name": "Разработка документации для взаимодействия с клиниками"}, {"name": "Оформление отношений с пациентами"}, {"name": "Подключение к ЕГИСЗ и ЕСИА"}, {"name": "Юридический аудит на соблюдение 323-ФЗ и Приказа 965н"}, {"name": "Защита прав на программное обеспечение, дизайн и контент"}]',
                'sort'          => '500'
            ],
            [
                'name'          => 'Рекламным и Event-агентствам',
                'icon'          => 'services/for-marketing.svg',
                'services_list' => '[{"name": "Разработка и согласование договоров с рекламодателями и подрядчиками"}, {"name": "Минимизация ответственности за размещенную рекламу"}, {"name": "Аудит рекламных кампаний на соответствие законодательству"}, {"name": "Представление интересов в ФАС и Роскомнадзоре"}, {"name": "Защита прав на созданный контент"}]',
                'sort'          => '600'
            ],
        ];
    }
}
