<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Vacancies Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used on vacancies page.
    |
    */
    'title'             => 'Вакансии',
    'title_index_h1'    => 'Вакансии и стажировка',
    'specialist'        => 'Специалистам',
    'specialist_text'   => 'В связи с постоянным развитием и расширением бизнеса, компания «Афонин, Божор и партнеры» постоянно рассматривает привлечение новых сотрудников на вакансии:',
    'specialist_item_1' => 'Патентные поверенные по Товарным знакам или Патентам',
    'specialist_item_2' => 'Помощники Патентных поверенных',
    'students'          => 'Студентам юридических факультетов',
    'students_text'     => '«Афонин, Божор и партнеры» организует стажировки для студентов в течение всего учебного года, а
                            также в период летних и
                            зимних студенческих каникул. Продолжительность стажировки — от 2 недель до 1 месяца',
    'description'       => 'Заинтересовались? Присылайте резюме с кратким рассказом о себе на'
];
